/* Colors
#A31621
#BFDBF7
#053C5E
#1F7A8C
*/

html {
    box-sizing: border-box;
    font-family: Glory, sans-serif;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
    position: relative;
    padding-bottom: 28px;
}

.dropdown-button {
    display: none;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color:#8d3ea1;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

footer {
    padding: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

footer, nav, .nav-links {
    background-color: #c647e6;
}

header h1 {
    margin: 0 10px 10px;
    padding-top: 10px;
}

header a {
    text-decoration: none;
    color: black;
}

.link-and-arrow {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.link-and-arrow a {
    padding-right: 0;
}

nav label {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-indicator {
    display: none;
    height: 40px;
    width: 100%;
}

.menu-indicator label {
    width: 100%;
    justify-content: center;
}

nav a,
.menu-indicator span {
    display: inline-block;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 10px;
}

nav a:hover,
nav label:hover,
.link-and-arrow:hover {
    background-color: #d07ce6;
}

.main-img {
    width: 100%;
}

main {
    padding: 10px;
}

main h1 {
    margin-top: 0;
}

.nav-links {
    display: flex;
    gap: 10px;
}

th, td {
    padding: 5px;
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

@media (max-width: 600px) {
    .menu-indicator {
        display: flex;
    }

    .nav-links {
        width: 100%;
        display: none;
        position: absolute;
        flex-direction: column;
    }

    .dropdown-content {
        position: static;
    }

    .dropdown:hover .dropdown-content
    {
        display: none;
    }

    .dropdown-button:checked ~ .dropdown-content,
    .dropdown-button:checked ~ .nav-links
    {
        display: flex;
    }

    nav a {
        text-align: center;
    }
}
