/* color variables */
:root {
    --purple-light: #d07ce6;;
    --purple-medium: #c647e6;
    --purple-dark: #8d3ea1;
}

html {
    box-sizing: border-box;
    font-family: Glory, sans-serif;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
    position: relative;
    padding-bottom: 28px;
}

.dropdown-checkbox {
    display: none;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    background-color: var(--purple-dark);
}

footer {
    padding: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

footer, nav, .nav-links {
    background-color: var(--purple-medium);
}

header a {
    text-decoration: none;
    color: black;
}

header h1 {
    margin: 0 10px 10px;
    padding-top: 10px;
}

.main-img {
    width: 100%;
}

main {
    padding: 10px;
}

main h1 {
    margin-top: 0;
}

.menu-dropdown-label {
    display: flex;
}

nav a {
    padding: 10px;
}

nav a,
.menu-indicator {
    display: inline-block;
    font-weight: bold;
    font-size: 1.25rem;
}

nav label {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

nav label a,
.menu-indicator {
    padding: 10px 0;
}

.nav-links {
    display: flex;
    gap: 10px;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    border: 1px solid black;
}

/* desktop-only styles */
@media (min-width: 601px) {
    .dropdown-content {
        position: absolute;
    }
    
    .dropdown:hover .dropdown-content {
        display: flex;
    }

    .menu-dropdown-label {
        display: none;
    }

    nav a:hover,
    nav label:hover {
        background-color: var(--purple-light);
    }
}

/* mobile-only styles */
@media (max-width: 600px) {    
    nav a {
        text-align: center;
    }
    
    .nav-links {
        width: 100%;
        display: none;
        position: absolute;
        flex-direction: column;
        gap: 0;
    }

    .dropdown-checkbox:checked ~ label .dropdown-arrow {
        transform: rotate(180deg);
    }

    .dropdown-checkbox:checked ~ .dropdown-content,
    .dropdown-checkbox:checked ~ .nav-links
    {
        display: flex;
    }

    .dropdown-checkbox:checked ~  .menu-dropdown-label {
        background-color: var(--purple-dark);
    }
}
