/* Colors
#A31621
#BFDBF7
#053C5E
#1F7A8C
*/

html {
    box-sizing: border-box;
    font-family: Glory, sans-serif;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.main-img {
    width: 100%;
}

main {
    padding: 10px;
}

nav {
    background-color: #BFDBF7;
    display: flex;
    gap: 10px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

nav a {
    font-weight: bold;
    font-size: 1.25em;
}

header h1 {
    font-size: 1.6em;
}